<!DOCTYPE html>
<html lang="en" style="background-color: #252525;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./chess.js"></script>
    <title>Chess Tester</title>
</head>

<style>
    .board {
        width: 720px;
        aspect-ratio: 1;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    .square {
        width: 90px;
        aspect-ratio: 1;
        display: grid;
        background-position: center;
        background-size: 100%;
    }
    .d {
        background: #1b1a1a;
    }
    .l {
        background: #909090;
    }

    .r { background-image: url('./myPieces/br.png') }
    .n { background-image: url('./myPieces/bn.png') }
    .b { background-image: url('./myPieces/bb.png') }
    .q { background-image: url('./myPieces/bq.png') }
    .k { background-image: url('./myPieces/bk.png') }
    .p { background-image: url('./myPieces/bp.png') }
    .R { background-image: url('./myPieces/wr.png') }
    .N { background-image: url('./myPieces/wn.png') }
    .B { background-image: url('./myPieces/wb.png') }
    .Q { background-image: url('./myPieces/wq.png') }
    .K { background-image: url('./myPieces/wk.png') }
    .P { background-image: url('./myPieces/wp.png') }
</style>

<body style="display:grid; place-items: center; height:100vh; padding:0; margin:0">
    <!-- <ol style="color:white; font-size:1.35rem;">
        <li>Implement move validation in chess.js</li>
        <li>Implement custom functions in terminal.js</li>
        <li>Implement display from board through terminal</li>
        <li>Refactor css so the board, terminal, and docs are responsive</li>
        <li>Implement the bot in engine.js</li>
        <li>Testing!!! woooo</li>
    </ul>
    <h3 style="padding:0; margin:20px 0 10px;">Once base functionality is working:</h3>
    <ol style="color:white; font-size:1.25rem; padding:0; margin:0;">
        <li>Make sure playing as black actually works (both as user and white for engine)</li>
        <li>Make bot operate at certain depths (figure out a range)</li>
    </ol> -->

    <div class="board">
        <div id="A8" class="square l r"></div>
        <div id="B8" class="square d n"></div>
        <div id="C8" class="square l b"></div>
        <div id="D8" class="square d q"></div>
        <div id="E8" class="square l k"></div>
        <div id="F8" class="square d b"></div>
        <div id="G8" class="square l n"></div>
        <div id="H8" class="square d r"></div>
        <div id="A7" class="square d p"></div>
        <div id="B7" class="square l p"></div>
        <div id="C7" class="square d p"></div>
        <div id="D7" class="square l p"></div>
        <div id="E7" class="square d p"></div>
        <div id="F7" class="square l p"></div>
        <div id="G7" class="square d p"></div>
        <div id="H7" class="square l p"></div>
        <div id="A6" class="square l"></div>
        <div id="B6" class="square d"></div>
        <div id="C6" class="square l"></div>
        <div id="D6" class="square d"></div>
        <div id="E6" class="square l"></div>
        <div id="F6" class="square d"></div>
        <div id="G6" class="square l"></div>
        <div id="H6" class="square d"></div>
        <div id="A5" class="square d"></div>
        <div id="B5" class="square l"></div>
        <div id="C5" class="square d"></div>
        <div id="D5" class="square l"></div>
        <div id="E5" class="square d"></div>
        <div id="F5" class="square l"></div>
        <div id="G5" class="square d"></div>
        <div id="H5" class="square l"></div>
        <div id="A4" class="square l"></div>
        <div id="B4" class="square d"></div>
        <div id="C4" class="square l"></div>
        <div id="D4" class="square d"></div>
        <div id="E4" class="square l"></div>
        <div id="F4" class="square d"></div>
        <div id="G4" class="square l"></div>
        <div id="H4" class="square d"></div>
        <div id="A3" class="square d"></div>
        <div id="B3" class="square l"></div>
        <div id="C3" class="square d"></div>
        <div id="D3" class="square l"></div>
        <div id="E3" class="square d"></div>
        <div id="F3" class="square l"></div>
        <div id="G3" class="square d"></div>
        <div id="H3" class="square l"></div>
        <div id="A2" class="square l P"></div>
        <div id="B2" class="square d P"></div>
        <div id="C2" class="square l P"></div>
        <div id="D2" class="square d P"></div>
        <div id="E2" class="square l P"></div>
        <div id="F2" class="square d P"></div>
        <div id="G2" class="square l P"></div>
        <div id="H2" class="square d P"></div>
        <div id="A1" class="square d R"></div>
        <div id="B1" class="square l N"></div>
        <div id="C1" class="square d B"></div>
        <div id="D1" class="square l Q"></div>
        <div id="E1" class="square d K"></div>
        <div id="F1" class="square l B"></div>
        <div id="G1" class="square d N"></div>
        <div id="H1" class="square l R"></div>
    </div>
</body>
</html>